# OctopusWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zy/octopusweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/zy/octopusweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/zy/octopusweather/db/: City.java  County.java  Province.java  TextPrivacy.java
app/src/main/java/com/example/zy/octopusweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/zy/octopusweather/service/: AutoUpdateService.java  GetPrivacyService.java  NotifyService.java
app/src/main/java/com/example/zy/octopusweather/util/: HttpUtil.java  QuerryPicture.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  choose_area_item.xml  forecast_item.xml  source_from.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zy/octopusweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
